<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Inputs
    |--------------------------------------------------------------------------
    |
    */
    'account' => '账号',
    'account_type' => '账号类型',
    'address' => '校区地址',
    'address_family' => '家庭住址',
    'birthday' => '生日',
    'brand' => '品牌',
    'branch' => '分馆',
    'budget' => '预算',
    'card_number' => '卡号',
    'category' => '分类',
    'city' => '城市',
    'class_total' => '总课时',
    'class_number' => '课时',
    'content' => '内容',
    'contents' => '内容',
    'course' => '课程',
    'created_at' => '发布时间',
    'display_type' => '显示方式',
    'email' => '邮箱',
    'expiry_date' => '预计加盟时间',
    'family_member' => [
        1 => '父亲',
        2 => '母新',
    ],
    'gender' => '性别',
    'grade' => '班级',
    'id_number' => '身份证号',
    'image' => '图片',
    'image_view' => '图片预览',
    'investment_amount' => '投资金额',
    'linkman' => '联系人',
    'member_titles' => '抬头',
    'mobile' => '手机',
    'name' => '名称',
    'operation' => '操作',
    'page_number' => '页码',
    'position' => '位置',
    'province_city_area' => '省/市/区',
    'published_at' => '自定义发布时间',
    'upload_music' => '课件音乐',
    'upload_ppt' => '课件PPT',
    'upload_ppt_filename' => 'PPT大文件名',
    'remark' => '备注',
    'school' => '在读学校',
    'summary' => '简介',
    'sort' => '排序',
    'status' => '状态',
    'status_yes' => '有效',
    'status_no' => '无效',
    'target' => '打开方式',
    'team' => '团队',
    'title' => '标题',
    'url' => '链接',
    'username' => '姓名',
    'year' => '年份',
];
